<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Courses & Certificates</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Linn Forsman</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="about.html"
              >About</a
            >
            <a class="nav-link" href="resume.html">Resume</a>
            <a class="nav-link" href="ds-projects.html">Projects</a>
            <a class="nav-link" href="certificate.html">Certificates</a>
            <a class="nav-link" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <h1 class="text-center">Courses & Certificates</h1>
    <p class="text-center p-2">
      A list of certificates relevant to data science and front-end skills.
    </p>
    <div class="container">
      <div class="row">
        <a
          class="nav-link active"
          aria-current="page"
          href="https://app.dataquest.io/profile/LinnForsman"
          rel="noreferrer"
          target="_blank"
          >Dataquest</a
        >
        <a class="nav-link" href="#">HackerRank</a>
        <a class="nav-link" href="#">SheCodes (Front-end)</a>
      </div>
    </div>
    <nav class="nav flex-column"></nav>
    <div class="container"></div>
  </body>
</html>
