<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Contact Linn Forsman</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Linn Forsman</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="about.html"
              >About</a
            >
            <a class="nav-link" href="resume.html">Resume</a>
            <a class="nav-link" href="ds-projects.html">Projects</a>
            <a class="nav-link" href="certificate.html">Certificates</a>
            <a class="nav-link" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <h1 class="text-center">Contact</h1>
    <p class="text-center">You can find Linn Forsman on these social platforms below.</p>
    <ul class="text-center p-5">
      <li class="contact">
        <img
          src="assets/logo/github-brands.svg"
          class="img-fluid"
          alt="Github logo"
          width="30"
          height="30"
        /><a
          href="https://github.com/linnforsman"
          rel="noreferrer"
          target="_blank"
          >Github Profile</a
        >
      </li>
      <li>
        <img
          src="assets/logo/linkedin-in-brands.svg"
          class="img-fluid"
          alt="Linkedin logo"
          width="30"
          height="30"
        /><a
          href="https://www.linkedin.com/in/linnforsman/"
          rel="noreferrer"
          target="_blank"
          >LinkedIn</a
        >
        <li>
          <img
            src="assets/logo/medium-m-brands.svg"
            width="30"
            height="30"
          />Medium
        </li>
        <li><img src="/assets/logo/hackerrank-brands.svg"   width="30"
              height="30" alt="HackerRank logo" href="https://www.hackerrank.com/linnmetal" rel="noreferrer" target="_blank">HackerRank</li>
      </li>
      <li>linnmetal7@gmail.com</li>
    </ul>
  </body>
</html>
