<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Linn Forsman</title>
  </head>
  <body class="body">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Linn Forsman</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="about.html"
              >About</a
            >
            <a class="nav-link" href="resume.html">Resume</a>
            <a class="nav-link" href="ds-projects.html">Projects</a>
            <a class="nav-link" href="certificate.html">Certificates</a>
            <a class="nav-link" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <section class="p-5">
      <h1 class="page-title text-center">
        Welcome to Linn Forsman's Portfolio
      </h1>
      <h2></h2>
      <h4 class="text-center">Data Scientist Aspirant</h4>
      <h5 class="text-center">
        with skills in data analysis, data wrangling, data visualization and
        Front-end development.
      </h5>
    </section>
    <div class="container-fluid">
      <section>
        <h1 class="text-center">Featured work by her</h1>
      </section>
    </div>
    <div class="footer container-xl width-full p-responsive" role="contentinfo">
      <footer class="text-center">
        <small class="text-center"
          >Website was built by
          <a
            href="https://www.linkedin.com/in/linnforsman/"
            rel="noreferrer"
            target="_blank"
            >Linn Forsman</a
          >
          with these technologies
          <img
            src="assets/logo/html5-brands.svg"
            alt="html"
            width="30"
            height="30"
          />,
          <img
            src="assets/logo/css3-alt-brands.svg"
            alt="css"
            width="30"
            height="30"
            class="svg-color"
          />,
          <img
            src="assets/logo/js-brands.svg"
            alt="JavaScript"
            width="30"
            height="30"
          />,
          <img
            src="assets/logo/bootstrap-brands.svg"
            alt="Bootstrap"
            width="30"
            height="30"
            class="svg-color"
          />,
          <img
            src="assets/logo/react-brands.svg"
            alt="ReactJS"
            width="30"
            height="30"
          />
          and hosted on
          <a
            href="https://github.com/linnforsman"
            rel="noreferrer"
            target="_blank"
          >
            <img
              src="assets/logo/github-brands.svg"
              width="30"
              height="30"
            /> </a
          >Github.</small
        >
      </footer>
    </div>
  </body>
</html>
