<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css".css">
    <title>Weather App</title>
  </head>
  <body>
    <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: rgb(red, green, blue);
  font-size: 24px;
  font-weight: 100px;
  line-height: 28px;
  margin: 0;
}


ul {
  margin: 0 0 20px;
  padding: 0;
}


li {
  color: rgb(135, 135, 135);
  font-size: 16px;
  font-weight: 100px;
  height: 19px;
  line-height: 1;
  list-style: none;
}


.weather-app {
  border: 1px solid #dadde1;
  padding:15px;
  margin: 20px auto;
  border-radius: 10px;
  max-width:600;
}

.weather-icon {
  height: 64px;
  width: 64px;
  margin-right: 10px;

}


.temperature {
  color: rgb(33, 33, 33);
  font-size: 64px;
  font-weight: 400px;
  line-height: 1;
}

.units {
  position: relative;
  top: -34px;
}
    </style>
    <div class="weather-app">
      <div class="container">
        <h1>
          Oslo, Norway
        </h1>
        <ul>
          <li>
            Friday 10:27
          </li>
          <li>Partly sunny</li>
        </ul>

        <div class="row">
          <div class="col-6">
            <div class="clearfix"></div>
            <img
              src="https://duckduckgo.com/assets/weather/svg/new/partly-cloudy-day.svg"
              alt="Cloudy"
              class="weather-icon float-left"
            />
            <div class="float-left">
              <span class="temperature">17</span></span<span class="units">°C | <a href="#">°F</a></span>
            </div>
            <form>
              <div class="row">
              </div>
              <input type="search" placeholder="Type a city..."
              class="form-control col-9"/>
              <input type="submit" value="Search" class="form-control col-3" />
            </form>
          </div>
          <div class="col-6"></div>
        </div>
      </div>
    </div>
  </body>
</html>